\documentclass[12pt]{report}
\usepackage{scribe,graphicx,graphics}


\course{MIT 9.520/6.860} 	
\coursetitle{Statistical Learning Theory and Applications}	
\semester{Fall 2018}
\lecturer{} % Due Date: {\bf Sat, Sept 29 2018}}
\lecturetitle{Problem Set}
\lecturenumber{1}   
\lecturedate{}    


% Insert your name here!
\scribe{Student Name: John Doe}

\begin{document}


\maketitle

\paragraph{Problem 1}
Please write your analysis on Problem 1 here


\paragraph{Problem 2}
Please write your analysis on Problem 2 here



\paragraph{Problem 3}
Please write your analysis on Problem 3 here


\paragraph{Problem 4}
Please write your analysis on Problem 4 here



\end{document}

